<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTESVideoChatViewController">
            <connections>
                <outlet property="acceptBtn" destination="xYf-xt-TJ7" id="ObV-Wx-fju"/>
                <outlet property="connectingLabel" destination="kmL-Hf-3JC" id="BN9-Na-Ogp"/>
                <outlet property="disableCameraBtn" destination="cJ1-sj-ke9" id="kqq-Ku-Alf"/>
                <outlet property="durationLabel" destination="xud-Ik-1Vp" id="EVi-5q-wg0"/>
                <outlet property="hungUpBtn" destination="4FW-Oq-r3Y" id="qOD-eB-DOU"/>
                <outlet property="localView" destination="iJy-63-i5w" id="DmU-vT-Y9x"/>
                <outlet property="netStatusView" destination="KKx-li-b4k" id="kxC-Xd-eth"/>
                <outlet property="refuseBtn" destination="LXu-Hf-t1Y" id="aE0-Od-rMG"/>
                <outlet property="remoteView" destination="tZn-8L-yL3" id="rMO-37-jrD"/>
                <outlet property="switchCameraBtn" destination="u1R-ei-imR" id="xU0-k8-Nhh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netcall_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-8L-yL3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-Oq-r3Y" userLabel="挂断">
                    <rect key="frame" x="157" y="565" width="61" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="SPZ-9L-N7M"/>
                        <constraint firstAttribute="width" constant="61" id="ccq-4D-EDj"/>
                    </constraints>
                    <state key="normal" image="home_calling_btn_hangUp"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Ik-1Vp" userLabel="时长lable">
                    <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="IhD-6R-MvW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-sj-ke9" userLabel="关闭摄像头">
                    <rect key="frame" x="226" y="565" width="57" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="07I-ZS-Ns8"/>
                        <constraint firstAttribute="width" constant="57" id="JQk-gD-MNA"/>
                    </constraints>
                    <state key="normal" image="home_calling_btn_coverCamera"/>
                    <state key="selected" image="home_calling_btn_UnCoverCamera"/>
                    <connections>
                        <action selector="disableCammera:" destination="-1" eventType="touchUpInside" id="iC1-Px-pvj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Xc-TcD" userLabel="信息">
                    <rect key="frame" x="91" y="565" width="58" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8NK-4x-qtT"/>
                        <constraint firstAttribute="width" constant="58" id="lpc-w2-ncb"/>
                    </constraints>
                    <state key="normal" image="home_calling_btn_comment"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-ei-imR" userLabel="切换镜头">
                    <rect key="frame" x="315" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3p6-wU-X7x"/>
                        <constraint firstAttribute="height" constant="40" id="d8k-qO-9Lp"/>
                    </constraints>
                    <state key="normal" image="navgationBarSwichCamera"/>
                    <connections>
                        <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="nTI-Kx-6Z0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-63-i5w" userLabel="本地视频">
                    <rect key="frame" x="291" y="90" width="64" height="98"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="72M-Eg-8qc"/>
                        <constraint firstAttribute="width" constant="64" id="ldU-ku-eVs"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-xt-TJ7" userLabel="接听按钮">
                    <rect key="frame" x="238" y="537" width="117" height="50"/>
                    <color key="backgroundColor" red="0.040248972680000002" green="0.73228377529999999" blue="0.084891297729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="jhB-N6-XMZ"/>
                        <constraint firstAttribute="height" constant="50" id="m7I-bd-i3f"/>
                    </constraints>
                    <state key="normal" title="接听">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptToCall:" destination="-1" eventType="touchUpInside" id="CHU-d6-5rW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-Hf-t1Y">
                    <rect key="frame" x="20" y="537" width="117" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0581480677" blue="0.1242516311" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ksY-YU-Wai"/>
                        <constraint firstAttribute="width" constant="117" id="pPD-CV-Ot7"/>
                    </constraints>
                    <state key="normal" title="拒接">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-Hf-3JC" userLabel="正在连接..">
                    <rect key="frame" x="187" y="333" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-li-b4k" customClass="NTESVideoChatNetStatusView">
                    <rect key="frame" x="140" y="90" width="95" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="8bL-v8-jzT"/>
                        <constraint firstAttribute="height" constant="35" id="TYs-gG-spr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4FW-Oq-r3Y" firstAttribute="leading" secondItem="ss6-Xc-TcD" secondAttribute="trailing" constant="8" id="4TA-bb-EPa"/>
                <constraint firstItem="4FW-Oq-r3Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8WJ-rp-sVd"/>
                <constraint firstItem="tZn-8L-yL3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A8I-Bk-hMr"/>
                <constraint firstItem="kmL-Hf-3JC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AMN-Dv-b9j"/>
                <constraint firstItem="LXu-Hf-t1Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="B8M-EX-dGp"/>
                <constraint firstItem="KKx-li-b4k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D80-aT-fYw"/>
                <constraint firstAttribute="bottom" secondItem="LXu-Hf-t1Y" secondAttribute="bottom" constant="80" id="E5R-KH-t8w"/>
                <constraint firstAttribute="bottom" secondItem="ss6-Xc-TcD" secondAttribute="bottom" constant="50" id="KVj-VH-VcG"/>
                <constraint firstAttribute="trailing" secondItem="xud-Ik-1Vp" secondAttribute="trailing" id="LE8-jF-VmO"/>
                <constraint firstAttribute="trailing" secondItem="u1R-ei-imR" secondAttribute="trailing" constant="20" id="MH6-kr-idJ"/>
                <constraint firstItem="iJy-63-i5w" firstAttribute="top" secondItem="u1R-ei-imR" secondAttribute="bottom" constant="10" id="MPi-k6-G1K"/>
                <constraint firstItem="cJ1-sj-ke9" firstAttribute="leading" secondItem="4FW-Oq-r3Y" secondAttribute="trailing" constant="8" id="RUe-qe-4VQ"/>
                <constraint firstItem="u1R-ei-imR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Xct-Ns-RKi"/>
                <constraint firstAttribute="trailing" secondItem="iJy-63-i5w" secondAttribute="trailing" constant="20" id="YYU-fH-16h"/>
                <constraint firstAttribute="bottom" secondItem="cJ1-sj-ke9" secondAttribute="bottom" constant="50" id="ZA2-0f-gQl"/>
                <constraint firstItem="KKx-li-b4k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="aJH-Gw-B0Z"/>
                <constraint firstAttribute="bottom" secondItem="xYf-xt-TJ7" secondAttribute="bottom" constant="80" id="coy-ji-ecC"/>
                <constraint firstItem="xud-Ik-1Vp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gY8-Y6-0ED"/>
                <constraint firstItem="tZn-8L-yL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q83-Vp-7tW"/>
                <constraint firstAttribute="trailing" secondItem="xYf-xt-TJ7" secondAttribute="trailing" constant="20" id="r4i-KX-Koj"/>
                <constraint firstAttribute="bottom" secondItem="tZn-8L-yL3" secondAttribute="bottom" id="rbp-no-uFB"/>
                <constraint firstItem="xud-Ik-1Vp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ron-8b-3gb"/>
                <constraint firstAttribute="bottom" secondItem="4FW-Oq-r3Y" secondAttribute="bottom" constant="50" id="swa-I1-72F"/>
                <constraint firstAttribute="trailing" secondItem="tZn-8L-yL3" secondAttribute="trailing" id="vyr-36-t3o"/>
                <constraint firstItem="kmL-Hf-3JC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zAA-7I-pee"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="home_calling_btn_UnCoverCamera" width="52" height="52"/>
        <image name="home_calling_btn_comment" width="52" height="52"/>
        <image name="home_calling_btn_coverCamera" width="52" height="52"/>
        <image name="home_calling_btn_hangUp" width="52" height="52"/>
        <image name="navgationBarSwichCamera" width="29" height="24"/>
        <image name="netcall_bkg" width="320" height="568"/>
    </resources>
</document>
