//
//  PrefixHeader.pch
//  集成网易云信练习
//
//  Created by 李lucy on 16/5/24.
//  Copyright © 2016年 com.muyandialog.Co.,Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**
 *  第三方
 */
#import "NIMProgressHUD.h"

#import "NIMSDK.h"
#import "NIMKit.h"

#import "UIView+NIMKitToast.h"

/**
 *  分类
 */

#import "UIAlertView+Extention.h"

#import "UIView+LXFrame.h"

#endif /* PrefixHeader_pch */
